<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>CSS Competence Trial</title>
	</head>
	<body>
		<header class="header">
			<nav class="navbar">
				<a href="#" class="nav-link">Home</a>
				<a href="#" class="nav-link">About</a>
				<a href="#" class="nav-link">Services</a>
				<a href="#" class="nav-link">Contact</a>
			</nav>
			<h1 class="header-title">CSS Competence</h1>
		</header>

		<main class="main">
			<section class="content">
				<h2>Welcome to My Webpage</h2>
				<p>This is a demonstration of my CSS skills.</p>
				<button class="button">Hover Me</button>
			</section>

			<section class="features">
				<div class="feature">
					<h3>Responsive Design</h3>
					<p>My webpage looks great on all devices.</p>
				</div>

				<div class="feature">
					<h3>Advanced Animations</h3>
					<p>Smooth transitions and keyframe animations.</p>
				</div>

				<div class="feature">
					<h3>Blend Modes</h3>
					<p>Stunning visual effects using blend modes.</p>
				</div>
			</section>
		</main>

		<footer class="footer">
			<p>&copy; 2023 Francis Njoroge</p>
		</footer>
	</body>
</html>
